<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="letters.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .remove-me {
            position: fixed;
            height: 100vh;
            width: 100vw;
            background: black;
        }

        ul {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        ul li {
            border: 1px dotted #ccc;
            border-left: 0;
            border-top: 0;
            box-sizing: border-box;
            height: 165px;
            float: left;
            list-style: none;
            overflow: hidden;
            padding-bottom: 20px;
            position: relative;
            width: 25%;
        }

        ul li div {
            margin: 0 auto;
            position: absolute;
            left: 0;
            right: 0;
        }

        .mcdliacjoicla {
            border-bottom: 2px solid darkblue;
            height: 91px;
            top: 8px;
            width: 58px;
        }

        .mcdliacjoicla:before, .mcdliacjoicla:after {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 12px;
            width: 2px;
        }

        .mcdliacjoicla:before {
            left: 4px;
            transform: skew(-20deg, 0);
        }

        .mcdliacjoicla:after {
            left: 50px;
            transform: skew(20deg, 0);
        }

        .cioshjz {
            border-left: 2px solid darkblue;
            border-right: 2px solid darkblue;
            height: 125px;
            overflow: hidden;
            top: 20px;
            width: 80px;
        }

        .cioshjz:before {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 0;
            right: 19px;
            transform: skew(-18deg);
            width: 2px;
        }

        .cioshjz:after {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 0;
            left: 19px;
            transform: skew(18deg);
            width: 2px;
        }

        .pc-sapjpklqi {
            height: 125px;
            overflow: hidden;
            top: 20px;
            width: 80px;
        }

        .pc-sapjpklqi:before {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 0;
            left: 39px;
            transform: skew(33deg);
            width: 2px;
        }

        .pc-sapjpklqi:after {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 0;
            left: 39px;
            transform: skew(-33deg);
            width: 2px;
        }

        .pqlqoxxpccmcmkds {
            top: 20px;
            width: 2px;
        }

        .pqlqoxxpccmcmkds:before {
            background: darkblue;
            transform: skew(28deg);
            position: absolute;
            content: "";
            top: 0;
            left: -10px;
            width: 2px;
            height: 80px;
        }

        .pqlqoxxpccmcmkds:after {
            background: darkblue;
            content: "";
            height: 125px;
            position: absolute;
            top: 0;
            right: -21px;
            transform: skew(-28deg);
            width: 2px;
        }

        .zeveeevev {
            border-top: 2px solid darkblue;
            border-bottom: 2px solid darkblue;
            height: 121px;
            top: 20px;
            width: 80px;
        }

        .efrverfvervc:before {
            background: darkblue;
            content: "";
            height: 149px;
            position: absolute;
            left: 38px;
            top: -14px;
            transform: rotate(33deg);
            width: 2px;
        }
    </style>
</head>
<body>


<ul>
    <li>
        <div class="cioshjdz"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="cioshjz"></div>
    </li>
    <li>
        <div class="mcdliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sapjpklqi"></div>
    </li>
</ul>

<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<ul>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="pp"></div>
    </li>
    <li>
        <div class="mcddliacjoicla"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqi"></div>
    </li>
    <li>
        <div class="pc-sdapjpklqid"></div>
    </li>
</ul>
<!--<a href="#">Click me</a>-->
<div class="remove-me"></div>
<div class="remove-me"></div>
<div class="remove-me"></div>

<script>
    for (let i = 0; i < 1000; i++) {
        console.log('🫣' +'🥚');
    }
    var uls = document.getElementsByTagName("ul");
    var a = document.createElement("a");
    a.href = "https://www.google.com/search?q=how+to+get+developer+inspect+chrome&oq=how+to+get+developer+inspect+ch&gs_lcrp=EgZjaHJvbWUqBwgBECEYoAEyBggAEEUYOTIHCAEQIRigATIHCAIQIRigATIHCAMQIRigATIHCAQQIRigAdIBCTMxNTY3ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8";
    a.textContent = "Click here to search for how to get developer inspect chrome";
    document.body.appendChild(a);


    // Remove all the ul elements from the DOM
    for (var i = 0; i < uls.length; i++) {
        uls[i].remove();
    }
    var uls = document.getElementsByTagName("div");

    // Remove all the ul elements from the DOM
    for (var i = 0; i < uls.length; i++) {
        uls[i].remove();
    }
    var uls = document.getElementsByTagName("a");

    // Remove all the ul elements from the DOM
    for (var i = 0; i < uls.length; i++) {
        uls[i].remove();
    }


</script>

</body>
</html>
